spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bep?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

sping.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.jdbc.batch_size=50
spring.jpa.hibernate.connection.CharSet=utf8
spring.jpa.hibernate.connection.characterEncoding=utf8
spring.jpa.hibernate.connection.useUnicode=true


#ssl configuration
security.require-ssl=true
server.ssl.key-store:keystore.p12
server.ssl.key-store-password: stefan
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat